PORT=5000
MONGODB_URI=mongodb+srv://Krishna1908:K@no1234@clusterone.if7gr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password 